<?php


/**
 * Implemnents hook_install
 *
 * Configure CAS
 */ 
function osu_cas_install() {

  $cas_conf = array(
    'cas_server'                  => "login.oregonstate.edu",
    'cas_uri'                     => "/cas",
    'cas_port'                    => "443",
    'cas_access'                  => "0",
    'cas_proxy'                   => 0,
    'cas_cert'                    => "",
    'cas_check_first'             => 0,
    'cas_debugfile'               => "",
    'cas_domain'                  => "",
    'cas_exclude'                 => "services/*",
    'cas_first_login_destination' => "<front>",
    'cas_logout_destination'      => "<front>",
    'cas_pages'                   => "admin\nadmin/*\nuser\nuser/*\nlogin",
    'cas_hide_email'              => 0,
    'cas_hide_password'           => 0,
    'cas_login_drupal_invite'     => "Cancel CAS login",
    'cas_login_form'              => "2",
    'cas_login_invite'            => "Log in using CAS",
    'cas_login_message'           => "Logged in via CAS as %cas_username.",
    'cas_login_redir_message'     => "You will be redirected to the secure CAS login page.",
    'cas_pgtformat'               => "plain",
    'cas_pgtpath'                 => "",
    'cas_changePasswordURL'       => "",
    'cas_registerURL'             => "",
    'cas_user_register'           => 0,
    'cas_version'                 => "2.0",
    'cas_auto_assigned_role'      => array(
                                       2 => 1,
                                       3 => 0,
                                       4 => 0,
                                       5 => 0,
                                    ),
  );

  // Write the config settings to the database
  foreach ($cas_conf as $name => $value) {
    variable_set($name, $value);
  }

  drupal_set_message(st('OSU CAS configuration complete.'));

}  
